{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 307623360,
      "isDeleted": false,
      "id": "K9SpLuLDjqB3h_bVJgM-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1361.0705268327574,
      "y": -567.7347786836848,
      "strokeColor": "#000000",
      "backgroundColor": "#343a40",
      "width": 162.1854248046875,
      "height": 140.568359375,
      "seed": 777037248,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 1655981504,
      "isDeleted": false,
      "id": "Cd6bd_FfccworCWTy4Kba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.417321493459,
      "y": 128.80097287200215,
      "strokeColor": "#000000",
      "backgroundColor": "#75ccd9",
      "width": 114.04944131540715,
      "height": 73.54918014171518,
      "seed": 647762470,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 187084352,
      "isDeleted": false,
      "id": "8U9DuvL8pMtAIFyD5om69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.0742612331032,
      "y": -283.4840645549966,
      "strokeColor": "#000000",
      "backgroundColor": "#fac957",
      "width": 167.43849346792098,
      "height": 81.14051522453912,
      "seed": 53334182,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 580015552,
      "isDeleted": false,
      "id": "rmy97yN56UONZec_5yZma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.855695985204,
      "y": -277.4833321331216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1223661946,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Templates",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 1186391616,
      "isDeleted": false,
      "id": "EXFFvNi2Th1hszUVmGsSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.8055498960202,
      "y": -254.15274377177957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.76858213136529,
      "height": 0.4728345253484463,
      "seed": 383429798,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          98.76858213136529,
          0.4728345253484463
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1363254720,
      "isDeleted": false,
      "id": "fd7Rmsct07oS2CXROgZpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.9797804578602,
      "y": -239.05974814874617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 342074278,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.liquid",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 327163456,
      "isDeleted": false,
      "id": "8cFovVCL_udizm2aSwno1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4682006835938,
      "y": -303.614990234375,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 162.1854248046875,
      "height": 140.568359375,
      "seed": 1928329850,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 2059920832,
      "isDeleted": false,
      "id": "1cvJVtF7xM993R3ZlM4-4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5039672851562,
      "y": -257.213623046875,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "width": 84,
      "height": 43,
      "seed": 175948134,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "11TY",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1650611776,
      "isDeleted": false,
      "id": "ShMnb5gconyCfUbWS5Tpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.2300269548282,
      "y": -18.1900634765625,
      "strokeColor": "#000000",
      "backgroundColor": "#a6e64c",
      "width": 178.69419754383182,
      "height": 94.26376697628989,
      "seed": 2122891194,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 742731200,
      "isDeleted": false,
      "id": "7GwJrnL-C249bO0GpwGOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.8208465576172,
      "y": -3.7923583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 456110310,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Static Site",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 138251840,
      "isDeleted": false,
      "id": "tLNYxP9Gqjxsq0YMuErTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.734390258789,
      "y": 19.9776611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.76925659179688,
      "height": 0.033447265625,
      "seed": 898414714,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          112.76925659179688,
          0.033447265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1322874304,
      "isDeleted": false,
      "id": "4LTuzGHQ8ybg3VbqVWYkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.1630096435547,
      "y": 35.8912353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1091871782,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.html",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1039255104,
      "isDeleted": false,
      "id": "HCluy2fy2wdlyMuzhnQ5l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.3410085005407,
      "y": -235.77590036010366,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 115.85539724581895,
      "height": 0.51517878631131,
      "seed": 1846378426,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -115.85539724581895,
          -0.51517878631131
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 557094464,
      "isDeleted": false,
      "id": "kpjkwLKwvN__NhW3oLc3M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.1494535482452,
      "y": 170.42110089872642,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 55,
      "height": 25,
      "seed": 1981496358,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vercel",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 716631488,
      "isDeleted": false,
      "id": "mPcua66XtfrkSY2PDqXVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.3302541333574,
      "y": 138.85346310637715,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 67,
      "height": 25,
      "seed": 604206502,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hosting",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 810,
      "versionNonce": 851955264,
      "isDeleted": false,
      "id": "-wXm35vAGEmzAxm_AO3VM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.6322560864824,
      "y": 161.88153927825215,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 73.57678790425143,
      "height": 0.2468176553416015,
      "seed": 702524262,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          73.57678790425143,
          0.2468176553416015
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 811939392,
      "isDeleted": false,
      "id": "VAZjamnI0NpByKXJL_eaD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8126388288941,
      "y": -237.74490893408657,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 125.07956897244787,
      "height": 0.1265007309615669,
      "seed": 594704742,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          125.07956897244787,
          0.1265007309615669
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1549815232,
      "isDeleted": false,
      "id": "dHwPdDyUMlGxEb0lYurqB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.870166598996,
      "y": -154.27038663489742,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 1.1727830164041961,
      "height": 129.36486905677242,
      "seed": 897042662,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.1727830164041961,
          129.36486905677242
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 1390702144,
      "isDeleted": false,
      "id": "IfjWIScav2qQrsw0-550X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.4683602072978,
      "y": -278.361083984375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215.5515039118384,
      "height": 80.20188765710786,
      "seed": 1349489126,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 244356544,
      "isDeleted": false,
      "id": "L4PN3Ue7Y8ZNS7z5MM7rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.8695068359375,
      "y": -235.0025634765625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 179,
      "height": 25,
      "seed": 154559866,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_data/devtoapi.js",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1354540608,
      "isDeleted": false,
      "id": "4eO42d0ZjMrh6tFJ0Ks9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.9349822998047,
      "y": -270.0404052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1133188794,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Files",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 718,
      "versionNonce": 595058112,
      "isDeleted": false,
      "id": "aoVPmc5vE-PnZU4In-aO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.4842071533203,
      "y": -246.2703857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.76925659179688,
      "height": 0.033447265625,
      "seed": 1600276966,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          112.76925659179688,
          0.033447265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1456332352,
      "isDeleted": false,
      "id": "kdODMw-gF4IdDVBgSZDvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.0958251953125,
      "y": -266.4229736328125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 57,
      "height": 25,
      "seed": 1381762170,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(build)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1834438080,
      "isDeleted": false,
      "id": "Pkjq7gt1sLWP5l0KIkXxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.13806868127108274,
      "x": 1288.0338674146074,
      "y": 7.165718965752163,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 76,
      "height": 25,
      "seed": 27177402,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(deploy)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 453594688,
      "isDeleted": false,
      "id": "RY0egRH_XajNc7czy19QM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.66552734375,
      "y": -263.979248046875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 63,
      "height": 25,
      "seed": 2094904422,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(data)",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 367750592,
      "isDeleted": false,
      "id": "Ug7kuq7PPzmklD5AuFuUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.3993530273438,
      "y": -114.374755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 100,
      "height": 25,
      "seed": 1525446266,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(produces)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 819818048,
      "isDeleted": false,
      "id": "T86BWKONaKuhBdIG9E9YW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.4786916333574,
      "y": 27.92011349700215,
      "strokeColor": "#343a40",
      "backgroundColor": "#a6e64c",
      "width": 191.715087890625,
      "height": 95.76220703125,
      "seed": 450903974,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          152.3084716796875,
          20.740234375
        ],
        [
          191.715087890625,
          95.76220703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1948452416,
      "isDeleted": false,
      "id": "c_BPPdIqIF0V7qhcvFSzF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.8854242369184,
      "y": -544.7911396825036,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "width": 126,
      "height": 86,
      "seed": 1119028800,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "DEV.to\nAPI",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 703710656,
      "isDeleted": false,
      "id": "ZCgrin37O-VnAN3WueApF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.521800772018,
      "y": -287.0462720499613,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 1.7463297879196489,
      "height": 131.77706323110908,
      "seed": 856094272,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.7463297879196489,
          -131.77706323110908
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1194976704,
      "isDeleted": false,
      "id": "BYpWOc3iMJ00hOvfhOK2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.36072500469,
      "y": -362.26994726212985,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 25,
      "seed": 498765248,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(calls)",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}